spring.datasource.url=jdbc:mysql://localhost:3306/proyectocrud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=santiago258

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
